
VITE_SUPABASE_URL=https://usakxozksekpuoukvksj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzYWt4b3prc2VrcHVvdWt2a3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0NzgyMjgsImV4cCI6MjA2NzA1NDIyOH0.4u7sy1zbUkL7Vcj0Jbsi9TtxK9Vnp2FHRPRn9H4CzyQ
